{
  "itemName" : "telsarail_ws",
  "price" : 500,
  "inventoryIcon" : "telsarailicon_ws.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",

  "description" : "Energized telsa-type railgun",
  "shortdescription" : "Telsa Rail",
  "image" : "telsarail_ws.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-3, 0],
  "firePosition" : [12, 1.5],
  "level" : 3,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "surge",
  "powerProjectileType" : "chargedsurge",
  "powerProjectileTime" : [0.7, 1.2],
  "drawaSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 115,
    "power" : 3,
    "color" : [163, 119, 174]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/plasmamuzzle3pink/plasmamuzzle3pink.animation",
    "fireSound" : [ { "file" : "/sfx/gun/lightningcoil1.wav" }, { "file" : "/sfx/gun/lightningcoil2.wav" }, { "file" : "/sfx/gun/lightningcoil3.wav" } ]
  }
}
