{
  "itemName" : "junkgrappler_ws",
  "inventoryIcon" : "grapplehookicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Common",
  "maxStack" : 1,
  "description" : "I wouldn't trust my life with this.",
  "shortdescription" : "Junk Grappling Hook",
  "largeImage" : "grapplehookbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,
  "handPosition" : [-2.5, -2.0],

  "minLength" : -100,
  "maxLength" : 125,
  "hardMaxLength" : 150,
  "stretchable" : true,
  "springCoefficient" : 1,
  "baseLineSegLength" : 3,
  "launchSpeed" : 5,
  "windRate" : 0.6,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/tools/junkgrapplerhook_ws.png",
  "handleImage" : "/items/tools/junkgrappler_ws.png",
  "hookOffset" : [-0.5, -1],
  "primaryLineColors" : [ [20, 20, 20, 155],
    [10, 10, 10, 55] ],
  "altLineColors" : [ [25, 25, 25, 155],
    [35, 35, 35, 55] ]
}
