{
  "itemName" : "cbloc717",
  "price" : 250,
  "inventoryIcon" : "cbloc717.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Cret Bloc designed this rifle and it is a favorite among those who desire functionality in their weapons.",
  "shortdescription" : "C-Block 717",
  "image" : "cbloc717.png",
  "handPosition" : [-7.5, -0.75],
  "firePosition" : [10, 1.5],
  "recoilTime" : 0.03,
  "level" : 9,
  "tooltipKind" : "gun",
  "weaponType" : "Sniper Rifle",
  "fireTime" : 0.05,
  "inaccuracy" : 0.003,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "standardbullet",
  "projectile" : {
    "speed" : 300,
    "life" : 3,
    "power" : 0.3,
    "color" : [255, 255, 255]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/sniper3.wav" } ],
    "animation" : "/animations/muzzleflash/blankmuzzle/blankmuzzle.animation"
  }
}
