{
  "itemName" : "cycler_ws",
  "price" : 500,
  "inventoryIcon" : "icon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",

  "description" : "Energized Cycling Railgun",
  "shortdescription" : "ECR",
  "image" : "cycler_ws.png:<frame>",
  "imageFrameSelector" : "junkcycleImageSelector",
  "handPosition" : [-3, 0],
  "firePosition" : [12, 1.5],
  "baseDps" : [6, 7],
  "fireTime" : 0.65,
  "inaccuracy" : 0.001,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : false,

  "projectileType" : "surge",
  "powerProjectileType" : "chargedsurge",
  "powerProjectileTime" : [2, 3.2],
  "drawSpeedCurve" : "junkcycleSpeedTimeMultiplier",
  "drawPowerCurve" : "junkcycleTimeMultiplier",
  "projectile" : {
    "speed" : 150,
    "power" : 15,
    "color" : [163, 119, 174]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/plasmamuzzle3pink/plasmamuzzle3pink.animation",
    "fireSound" : [ { "file" : "/sfx/gun/lightningcoil1.wav" }, { "file" : "/sfx/gun/lightningcoil2.wav" }, { "file" : "/sfx/gun/lightningcoil3.wav" } ]
  }
}
